# View all Tables
SELECT table_name FROM all_tables WHERE owner='DIVYA';


set define off;

# Create Employee
CREATE TABLE employee ( 
	employee_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(employee_id),
	first_name VARCHAR(40) NOT NULL, 
	last_name VARCHAR(40) NOT NULL, 
	email VARCHAR(60) NOT NULL,
	password VARCHAR(60) NOT NULL,
	address VARCHAR(70),
	city VARCHAR(40), 
	state VARCHAR(40), 
	postal_code VARCHAR(10), 
	country VARCHAR(40), 
	phone_no NUMBER(30), 
	date_of_birth DATE,
	role VARCHAR(40) );
	 
	 
# Create Customer
CREATE TABLE customer ( 
	customer_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(customer_id),
	first_name VARCHAR(40) NOT NULL, 
	last_name VARCHAR(40) NOT NULL, 
	email VARCHAR(60) NOT NULL,
	password VARCHAR(60) NOT NULL,
	address VARCHAR(70),
	city VARCHAR(40), 
	state VARCHAR(40), 
	postal_code VARCHAR(10), 
	country VARCHAR(40), 
	credit_card_type VARCHAR(24), 
	credit_card_no NUMBER(30), 
	credit_card_expiration_date DATE
	 );
	 
# Create Band
CREATE TABLE band ( 
	band_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(band_id),
	name VARCHAR(120) NOT NULL,
	password VARCHAR(60) NOT NULL,
	band_members VARCHAR(120),
	description LONG);
	
# Create Genre
CREATE TABLE genre (
	genre_id NUMBER(2) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(genre_id),
	genre_name VARCHAR(60) NOT NULL);
	 
# Create recordtype
CREATE TABLE record_type (
	record_type_id NUMBER(2) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(record_type_id),
	record_type_name VARCHAR(60) NOT NULL,
	duration NUMBER(5));
	
# Create Status
CREATE TABLE status (
	status_id NUMBER(2) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(status_id),
	status_name VARCHAR(60) NOT NULL,
	type VARCHAR(60) NOT NULL);
	
# Create Invoice
CREATE TABLE invoice ( 
	invoice_id NUMBER(20) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(invoice_id),
	customer_id NUMBER(5) NOT NULL, 
	invoice_date DATE, 
	status_id NUMBER(2),
	total_price NUMBER(10,2), 
	employee_id NUMBER(5),
	FOREIGN KEY (customer_id) REFERENCES customer,
	FOREIGN KEY (status_id) REFERENCES status,
	FOREIGN KEY (employee_id) REFERENCES employee);
	
# Create track
CREATE TABLE track ( 
		track_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
		PRIMARY KEY(track_id),
		track_name VARCHAR(160) NOT NULL, 
		genre_id NUMBER(2) NOT NULL, 
		url VARCHAR(160) NOT NULL, 
		duration NUMBER (5,2) NOT NULL, 
		price NUMBER (10,2) NOT NULL, 
		band_id INTEGER NOT NULL,
		FOREIGN KEY (genre_id) REFERENCES genre,
		FOREIGN KEY (band_id) REFERENCES band);
		
# Create Record
CREATE TABLE record ( 
		record_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY, 
		PRIMARY KEY(record_id),
		duration NUMBER (5,2) NOT NULL, 
		price NUMBER(10,2) NOT NULL, 
		record_type_id NUMBER(2),
		invoice_id NUMBER(20),
		status_id NUMBER(2),
		FOREIGN KEY (record_type_id) REFERENCES record_type,
		FOREIGN KEY (status_id) REFERENCES status,
		FOREIGN KEY (invoice_id) REFERENCES invoice);
	
# Create RecordTrack
CREATE TABLE record_track ( 
	record_track_id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PRIMARY KEY(record_track_id),
	record_id NUMBER(5) NOT NULL, 
	track_id NUMBER(5) NOT NULL, 
	added NUMBER(1) DEFAULT 0,
	FOREIGN KEY (record_id) REFERENCES record,
	FOREIGN KEY (track_id) REFERENCES track  );
	
# Trigger to update record price	
CREATE OR REPLACE TRIGGER update_record_price
	AFTER INSERT OR DELETE ON record_track
	FOR EACH ROW
DECLARE 
	old_price NUMBER(10,2);
	new_price NUMBER(10,2);
BEGIN
	Select price into old_price from record where record_id = :NEW.record_id;	
	Select price into new_price from track where track_id = :NEW.track_id;
	UPDATE record SET price = 	old_price + new_price WHERE record_id = :NEW.record_id;	
END;
/
	
ALTER TRIGGER update_record_price DISABLE;
ALTER TRIGGER update_record_price ENABLE;

BEGIN
	FOR rec in (SELECT UNIQUE record_id FROM record_track)
    LOOP
    	UPDATE record
   		SET duration = (SELECT sum(duration) FROM track t, record_track rt WHERE t.track_id = rt.track_id and rt.record_id= rec.record_id)
   		WHERE record_id = rec.record_id;
    END LOOP;      
    COMMIT;
END;
/


BEGIN
	FOR rec in (SELECT UNIQUE invoice_id FROM record)
    LOOP
    	UPDATE invoice
   		SET total_price = (SELECT sum(price) FROM record WHERE invoice_id= rec.invoice_id)
   		WHERE invoice_id = rec.invoice_id;
    END LOOP;      
    COMMIT;
END;
/

// INSERT INTO track VALUES (NULL,'Walk This Way',7,'track_folder/2/walk this way.mp3',2.1 5,8.64,2);
// INSERT INTO track VALUES (NULL,'Show Me The Meaning Of Being Lonely',21,'track_folder/8/show me the meaning of being lonely.mp3',1.36,0.7SP2-0734: ,8);

